[colors]

background = ${xrdb:color0:#222}
background-alt =  ${xrdb:color0:#222}
foreground =  ${xrdb:color2:#222}
foreground-alt =  ${xrdb:color9:#222}
accent =  ${xrdb:color5:#222}
alert =  ${xrdb:color10:#222}


[bar/laptop]

monitor = eDP1
height = 33
width=60% 
offset-x = 20%
offset-y = .75%
fixed-center = true
background = #99D3D3D3 
foreground = #696969
radius = 0
padding-right = 3
padding-left = 0
module-margin-left = 1
module-margin-right = 2
font-0 = Noto Sans:pixelsize=13;2
font-1 = FontAwesome:pixelsize=13;2
tray-position = right
tray-background =#99D3D3D3
wm-restack = bspwm
modules-left =  bspwm xwindow
modules-center = 
modules-right =  wlan pulseaudio xbacklight battery date


[module/bspwm]

type = internal/bspwm
label-focused = %name%
label-focused-background= #F2BF2D
label-focused-foreground= #232323

label-focused-padding = 5
label-occupied = %name%
label-occupied-padding = 5
label-occupied-foreground= #29ABFF
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5
label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 0


[module/xwindow]

type = internal/xwindow
label = %title:0:50:...%


[module/mpd]

type = internal/mpd
;format-online = <icon-prev>  <label-time>  <label-song>  <icon-next>
format-online = <toggle>  <label-song>
;format-online = <label-time>  <label-song>
;icon-prev = 
;icon-next = 
icon-play = 
icon-pause = 
;icon-prev-foreground = ${colors.accent}
;icon-next-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
label-song-maxlen = 45
label-song-ellipsis = true


[module/wlan]

type = internal/network
interface = wlp2s0
interval = 15
format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
format-disconnected = <label-disconnected>
label-disconnected =   Disconnected
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-5 =  
ramp-signal-foreground = ${colors.accent}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${xrdb:color7:#666}

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2:#55aa55}
bar-volume-foreground-1 = ${xrdb:color2:#55aa55}
bar-volume-foreground-2 = ${xrdb:color2:#55aa55}
bar-volume-foreground-3 = ${xrdb:color10:#55aa55}
bar-volume-foreground-4 = ${xrdb:color10:#55aa55}
bar-volume-foreground-5 = ${xrdb:color10:#f5a70a}
bar-volume-foreground-6 = ${xrdb:color10:#ff5555}
bar-volume-foreground-7 = ${xrdb:color10:#ff5555}
bar-volume-foreground-8 = ${xrdb:color9:#ff5555}
bar-volume-foreground-9 = ${xrdb:color9:#ff5555}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  %percentage%%

bar-width = 7
bar-indicator =
bar-indicator-foreground = ${xrdb:foreground:#fff}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${xrdb:color12:#9f78e1}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/battery]

type = internal/battery
full-at = 98
battery = BAT0
adapter = ADP1
poll-interval = 60
format-charging = <ramp-capacity>  <label-charging>
label-charging =  %percentage%%
label-full = Full
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}


[module/date]

type = internal/date
interval = 30
label = " %date% %time%"
date =
date-alt = %a %d %m %Y
time = %H:%M
time-alt = 
label-foreground= #232323

format-prefix = 
format-prefix-foreground = ${colors.accent}
